<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides access to network traffic data, network address information, and notification of address changes for the local computer.

Commonly Used Types:
System.Net.NetworkInformation.NetworkInterface
System.Net.NetworkInformation.NetworkInformationException
System.Net.NetworkInformation.NetworkAddressChangedEventHandler
System.Net.NetworkInformation.NetworkInterfaceType
System.Net.NetworkInformation.OperationalStatus
System.Net.NetworkInformation.IPGlobalProperties
System.Net.NetworkInformation.UnicastIPAddressInformation
System.Net.NetworkInformation.UnicastIPAddressInformationCollection
System.Net.NetworkInformation.PhysicalAddress
System.Net.NetworkInformation.TcpConnectionInformation
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Net.NetworkInformation</dc:identifier>
  <version>4.1.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>